[program:miner]
environment=DISPLAY=:0,LC_ALL=C,NO_AT_BRIDGE=1
command={command}
autostart=true
autorestart=true
directory={miner_path}
stderr_logfile=/var/log/miner.err.log
stdout_logfile=/var/log/miner.out.log
user={user}